info face="Super Mario World Regular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=36 base=28 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="mario.png"
chars count=65
char id=0       x=81   y=89   width=46   height=27   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=48      x=77   y=66   width=27   height=23   xoffset=-1   yoffset=6    xadvance=29   page=0    chnl=0 
char id=49      x=343  y=66   width=15   height=23   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=50      x=358  y=66   width=27   height=23   xoffset=-1   yoffset=6    xadvance=29   page=0    chnl=0 
char id=51      x=385  y=66   width=27   height=23   xoffset=-1   yoffset=6    xadvance=29   page=0    chnl=0 
char id=52      x=412  y=66   width=27   height=23   xoffset=-1   yoffset=6    xadvance=29   page=0    chnl=0 
char id=53      x=439  y=66   width=27   height=23   xoffset=-1   yoffset=6    xadvance=29   page=0    chnl=0 
char id=54      x=466  y=66   width=27   height=23   xoffset=-1   yoffset=6    xadvance=29   page=0    chnl=0 
char id=55      x=0    y=89   width=27   height=23   xoffset=-1   yoffset=6    xadvance=29   page=0    chnl=0 
char id=56      x=27   y=89   width=27   height=23   xoffset=-1   yoffset=6    xadvance=29   page=0    chnl=0 
char id=57      x=54   y=89   width=27   height=23   xoffset=-1   yoffset=6    xadvance=29   page=0    chnl=0 
char id=65      x=15   y=0    width=27   height=31   xoffset=-1   yoffset=-2   xadvance=29   page=0    chnl=0 
char id=66      x=42   y=0    width=27   height=31   xoffset=-1   yoffset=-2   xadvance=29   page=0    chnl=0 
char id=67      x=69   y=0    width=27   height=31   xoffset=-1   yoffset=-2   xadvance=29   page=0    chnl=0 
char id=68      x=96   y=0    width=27   height=31   xoffset=-1   yoffset=-2   xadvance=29   page=0    chnl=0 
char id=69      x=123  y=0    width=27   height=31   xoffset=-1   yoffset=-2   xadvance=29   page=0    chnl=0 
char id=70      x=150  y=0    width=27   height=31   xoffset=-1   yoffset=-2   xadvance=29   page=0    chnl=0 
char id=71      x=177  y=0    width=27   height=31   xoffset=-1   yoffset=-2   xadvance=29   page=0    chnl=0 
char id=72      x=204  y=0    width=27   height=31   xoffset=-1   yoffset=-2   xadvance=29   page=0    chnl=0 
char id=73      x=231  y=0    width=19   height=31   xoffset=-1   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=74      x=250  y=0    width=27   height=31   xoffset=-1   yoffset=-2   xadvance=29   page=0    chnl=0 
char id=75      x=277  y=0    width=27   height=31   xoffset=-1   yoffset=-2   xadvance=29   page=0    chnl=0 
char id=76      x=304  y=0    width=27   height=31   xoffset=-1   yoffset=-2   xadvance=29   page=0    chnl=0 
char id=77      x=331  y=0    width=27   height=31   xoffset=-1   yoffset=-2   xadvance=29   page=0    chnl=0 
char id=78      x=358  y=0    width=27   height=31   xoffset=-1   yoffset=-2   xadvance=29   page=0    chnl=0 
char id=79      x=385  y=0    width=27   height=31   xoffset=-1   yoffset=-2   xadvance=29   page=0    chnl=0 
char id=80      x=412  y=0    width=27   height=31   xoffset=-1   yoffset=-2   xadvance=29   page=0    chnl=0 
char id=81      x=439  y=0    width=27   height=31   xoffset=-1   yoffset=-2   xadvance=29   page=0    chnl=0 
char id=82      x=466  y=0    width=27   height=31   xoffset=-1   yoffset=-2   xadvance=29   page=0    chnl=0 
char id=83      x=0    y=35   width=27   height=31   xoffset=-1   yoffset=-2   xadvance=29   page=0    chnl=0 
char id=84      x=27   y=35   width=27   height=31   xoffset=-1   yoffset=-2   xadvance=29   page=0    chnl=0 
char id=85      x=54   y=35   width=27   height=31   xoffset=-1   yoffset=-2   xadvance=29   page=0    chnl=0 
char id=86      x=81   y=35   width=27   height=31   xoffset=-1   yoffset=-2   xadvance=29   page=0    chnl=0 
char id=87      x=108  y=35   width=27   height=31   xoffset=-1   yoffset=-2   xadvance=29   page=0    chnl=0 
char id=88      x=135  y=35   width=27   height=31   xoffset=-1   yoffset=-2   xadvance=29   page=0    chnl=0 
char id=89      x=162  y=35   width=27   height=31   xoffset=-1   yoffset=-2   xadvance=29   page=0    chnl=0 
char id=90      x=189  y=35   width=27   height=31   xoffset=-1   yoffset=-2   xadvance=29   page=0    chnl=0 
char id=97      x=443  y=35   width=31   height=23   xoffset=-1   yoffset=6    xadvance=33   page=0    chnl=0 
char id=98      x=216  y=35   width=27   height=27   xoffset=-1   yoffset=2    xadvance=29   page=0    chnl=0 
char id=99      x=474  y=35   width=27   height=23   xoffset=-1   yoffset=6    xadvance=29   page=0    chnl=0 
char id=100     x=243  y=35   width=27   height=27   xoffset=-1   yoffset=2    xadvance=29   page=0    chnl=0 
char id=101     x=0    y=66   width=27   height=23   xoffset=-1   yoffset=6    xadvance=29   page=0    chnl=0 
char id=102     x=270  y=35   width=27   height=27   xoffset=-1   yoffset=2    xadvance=29   page=0    chnl=0 
char id=103     x=297  y=35   width=27   height=27   xoffset=-1   yoffset=6    xadvance=29   page=0    chnl=0 
char id=104     x=324  y=35   width=27   height=27   xoffset=-1   yoffset=2    xadvance=29   page=0    chnl=0 
char id=105     x=493  y=0    width=11   height=27   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=106     x=0    y=0    width=15   height=35   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0 
char id=107     x=351  y=35   width=27   height=27   xoffset=-1   yoffset=2    xadvance=29   page=0    chnl=0 
char id=108     x=378  y=35   width=11   height=27   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=109     x=27   y=66   width=27   height=23   xoffset=-1   yoffset=6    xadvance=29   page=0    chnl=0 
char id=110     x=54   y=66   width=23   height=23   xoffset=-1   yoffset=6    xadvance=25   page=0    chnl=0 
char id=111     x=77   y=66   width=27   height=23   xoffset=-1   yoffset=6    xadvance=29   page=0    chnl=0 
char id=112     x=389  y=35   width=27   height=27   xoffset=-1   yoffset=6    xadvance=29   page=0    chnl=0 
char id=113     x=416  y=35   width=27   height=27   xoffset=-1   yoffset=6    xadvance=29   page=0    chnl=0 
char id=114     x=104  y=66   width=23   height=23   xoffset=-1   yoffset=6    xadvance=25   page=0    chnl=0 
char id=115     x=127  y=66   width=27   height=23   xoffset=-1   yoffset=6    xadvance=29   page=0    chnl=0 
char id=116     x=154  y=66   width=27   height=23   xoffset=-1   yoffset=6    xadvance=29   page=0    chnl=0 
char id=117     x=181  y=66   width=27   height=23   xoffset=-1   yoffset=6    xadvance=29   page=0    chnl=0 
char id=118     x=208  y=66   width=27   height=23   xoffset=-1   yoffset=6    xadvance=29   page=0    chnl=0 
char id=119     x=235  y=66   width=27   height=23   xoffset=-1   yoffset=6    xadvance=29   page=0    chnl=0 
char id=120     x=262  y=66   width=27   height=23   xoffset=-1   yoffset=6    xadvance=29   page=0    chnl=0 
char id=121     x=289  y=66   width=27   height=23   xoffset=-1   yoffset=6    xadvance=29   page=0    chnl=0 
char id=122     x=316  y=66   width=27   height=23   xoffset=-1   yoffset=6    xadvance=29   page=0    chnl=0 
kernings count=0
