small-numbers.png
size: 84, 7
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: false
  xy: 0, 0
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 8, 0
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 13, 0
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 21, 0
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 29, 0
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 37, 0
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 45, 0
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 53, 0
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 61, 0
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 69, 0
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
times
  rotate: false
  xy: 77, 0
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
