info face="8-Bit Font" size=8 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=14 base=7 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="default.png"
chars count=42

char id=65 x=0   y=0  width=8  height=14  xoffset=0  yoffset=0  xadvance=8  page=0  chnl=0
char id=66 x=8   y=0  width=8  height=14  xoffset=0  yoffset=0  xadvance=8  page=0  chnl=0
char id=67 x=16  y=0  width=8  height=14  xoffset=0  yoffset=0  xadvance=8  page=0  chnl=0
char id=68 x=24  y=0  width=8  height=14  xoffset=0  yoffset=0  xadvance=8  page=0  chnl=0
char id=69 x=32  y=0  width=8  height=14  xoffset=0  yoffset=0  xadvance=8  page=0  chnl=0
char id=70 x=40  y=0  width=8  height=14  xoffset=0  yoffset=0  xadvance=8  page=0  chnl=0
char id=71 x=48  y=0  width=8  height=14  xoffset=0  yoffset=0  xadvance=8  page=0  chnl=0
char id=72 x=56  y=0  width=8  height=14  xoffset=0  yoffset=0  xadvance=8  page=0  chnl=0
char id=73 x=64  y=0  width=8  height=14  xoffset=0  yoffset=0  xadvance=8  page=0  chnl=0
char id=74 x=72  y=0  width=8  height=14  xoffset=0  yoffset=0  xadvance=8  page=0  chnl=0
char id=75 x=80  y=0  width=8  height=14  xoffset=0  yoffset=0  xadvance=8  page=0  chnl=0
char id=76 x=88  y=0  width=8  height=14  xoffset=0  yoffset=0  xadvance=8  page=0  chnl=0
char id=77 x=96  y=0  width=8  height=14  xoffset=0  yoffset=0  xadvance=8  page=0  chnl=0
char id=78 x=104 y=0  width=8  height=14  xoffset=0  yoffset=0  xadvance=8  page=0  chnl=0
char id=79 x=112 y=0  width=8  height=14  xoffset=0  yoffset=0  xadvance=8  page=0  chnl=0
char id=80 x=120   y=0  width=8  height=14  xoffset=0  yoffset=0  xadvance=8  page=0  chnl=0
char id=81 x=128   y=0  width=8  height=14  xoffset=0  yoffset=0  xadvance=8  page=0  chnl=0
char id=82 x=136  y=0  width=8  height=14  xoffset=0  yoffset=0  xadvance=8  page=0  chnl=0
char id=83 x=144  y=0  width=8  height=14  xoffset=0  yoffset=0  xadvance=8  page=0  chnl=0
char id=84 x=152  y=0  width=8  height=14  xoffset=0  yoffset=0  xadvance=8  page=0  chnl=0
char id=85 x=160  y=0  width=8  height=14  xoffset=0  yoffset=0  xadvance=8  page=0  chnl=0
char id=86 x=168  y=0  width=8  height=14  xoffset=0  yoffset=0  xadvance=8  page=0  chnl=0
char id=87 x=176  y=0  width=8  height=14  xoffset=0  yoffset=0  xadvance=8  page=0  chnl=0
char id=88 x=184  y=0  width=8  height=14  xoffset=0  yoffset=0  xadvance=8  page=0  chnl=0
char id=89 x=192  y=0  width=8  height=14  xoffset=0  yoffset=0  xadvance=8  page=0  chnl=0
char id=90 x=200  y=0  width=8  height=14  xoffset=0  yoffset=0  xadvance=8  page=0  chnl=0

char id=48 x=0   y=14 width=8  height=14  xoffset=0  yoffset=0  xadvance=8  page=0  chnl=0
char id=49 x=8   y=14 width=8  height=14  xoffset=0  yoffset=0  xadvance=8  page=0  chnl=0
char id=50 x=16  y=14 width=8  height=14  xoffset=0  yoffset=0  xadvance=8  page=0  chnl=0
char id=51 x=24  y=14 width=8  height=14  xoffset=0  yoffset=0  xadvance=8  page=0  chnl=0
char id=52 x=32  y=14 width=8  height=14  xoffset=0  yoffset=0  xadvance=8  page=0  chnl=0
char id=53 x=40  y=14 width=8  height=14  xoffset=0  yoffset=0  xadvance=8  page=0  chnl=0
char id=54 x=48  y=14 width=8  height=14  xoffset=0  yoffset=0  xadvance=8  page=0  chnl=0
char id=55 x=56  y=14 width=8  height=14  xoffset=0  yoffset=0  xadvance=8  page=0  chnl=0
char id=56 x=64  y=14 width=8  height=14  xoffset=0  yoffset=0  xadvance=8  page=0  chnl=0
char id=57 x=72  y=14 width=8  height=14  xoffset=0  yoffset=0  xadvance=8  page=0  chnl=0

char id=45 x=80  y=28 width=8  height=14  xoffset=0  yoffset=0  xadvance=8  page=0  chnl=0
char id=46 x=88  y=28 width=8  height=14  xoffset=0  yoffset=0  xadvance=8  page=0  chnl=0
char id=32 x=96  y=28 width=8  height=14  xoffset=0  yoffset=0  xadvance=8  page=0  chnl=0

kernings count=0
