info face="Regular Font" size=8 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=8 base=7 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="regular.png"
chars count=58

char id=48 x=0   y=0 width=8  height=8  xoffset=0  yoffset=0  xadvance=8  page=0  chnl=0
char id=49 x=8   y=0 width=8  height=8  xoffset=0  yoffset=0  xadvance=8  page=0  chnl=0
char id=50 x=16  y=0 width=8  height=8  xoffset=0  yoffset=0  xadvance=8  page=0  chnl=0
char id=51 x=24  y=0 width=8  height=8  xoffset=0  yoffset=0  xadvance=8  page=0  chnl=0
char id=52 x=32  y=0 width=8  height=8  xoffset=0  yoffset=0  xadvance=8  page=0  chnl=0
char id=53 x=40  y=0 width=8  height=8  xoffset=0  yoffset=0  xadvance=8  page=0  chnl=0
char id=54 x=48  y=0 width=8  height=8  xoffset=0  yoffset=0  xadvance=8  page=0  chnl=0
char id=55 x=56  y=0 width=8  height=8  xoffset=0  yoffset=0  xadvance=8  page=0  chnl=0
char id=56 x=64  y=0 width=8  height=8  xoffset=0  yoffset=0  xadvance=8  page=0  chnl=0
char id=57 x=72  y=0 width=8  height=8  xoffset=0  yoffset=0  xadvance=8  page=0  chnl=0

char id=65 x=80   y=0  width=8  height=8  xoffset=0  yoffset=0  xadvance=8  page=0  chnl=0
char id=66 x=88   y=0  width=8  height=8  xoffset=0  yoffset=0  xadvance=8  page=0  chnl=0
char id=67 x=96  y=0  width=8  height=8  xoffset=0  yoffset=0  xadvance=8  page=0  chnl=0
char id=68 x=104  y=0  width=8  height=8  xoffset=0  yoffset=0  xadvance=8  page=0  chnl=0
char id=69 x=112  y=0  width=8  height=8  xoffset=0  yoffset=0  xadvance=8  page=0  chnl=0
char id=70 x=120  y=0  width=8  height=8  xoffset=0  yoffset=0  xadvance=8  page=0  chnl=0
char id=71 x=128  y=0  width=8  height=8  xoffset=0  yoffset=0  xadvance=8  page=0  chnl=0
char id=72 x=136  y=0  width=8  height=8  xoffset=0  yoffset=0  xadvance=8  page=0  chnl=0
char id=73 x=144  y=0  width=8  height=8  xoffset=0  yoffset=0  xadvance=8  page=0  chnl=0
char id=74 x=0  y=8  width=8  height=8  xoffset=0  yoffset=0  xadvance=8  page=0  chnl=0
char id=75 x=8  y=8  width=8  height=8  xoffset=0  yoffset=0  xadvance=8  page=0  chnl=0
char id=76 x=16  y=8  width=8  height=8  xoffset=0  yoffset=0  xadvance=8  page=0  chnl=0
char id=77 x=24  y=8  width=8  height=8  xoffset=0  yoffset=0  xadvance=8  page=0  chnl=0
char id=78 x=32 y=8  width=8  height=8  xoffset=0  yoffset=0  xadvance=8  page=0  chnl=0
char id=79 x=40 y=8  width=8  height=8  xoffset=0  yoffset=0  xadvance=8  page=0  chnl=0
char id=80 x=48   y=8  width=8  height=8  xoffset=0  yoffset=0  xadvance=8  page=0  chnl=0
char id=81 x=56   y=8  width=8  height=8  xoffset=0  yoffset=0  xadvance=8  page=0  chnl=0
char id=82 x=64  y=8  width=8  height=8  xoffset=0  yoffset=0  xadvance=8  page=0  chnl=0
char id=83 x=72  y=8  width=8  height=8  xoffset=0  yoffset=0  xadvance=8  page=0  chnl=0
char id=84 x=80  y=8  width=8  height=8  xoffset=0  yoffset=0  xadvance=8  page=0  chnl=0
char id=85 x=88  y=8  width=8  height=8  xoffset=0  yoffset=0  xadvance=8  page=0  chnl=0
char id=86 x=96  y=8  width=8  height=8  xoffset=0  yoffset=0  xadvance=8  page=0  chnl=0
char id=87 x=104  y=8  width=8  height=8  xoffset=0  yoffset=0  xadvance=8  page=0  chnl=0
char id=88 x=112  y=8  width=8  height=8  xoffset=0  yoffset=0  xadvance=8  page=0  chnl=0
char id=89 x=120  y=8  width=8  height=8  xoffset=0  yoffset=0  xadvance=8  page=0  chnl=0
char id=90 x=128  y=8  width=8  height=8  xoffset=0  yoffset=0  xadvance=8  page=0  chnl=0

char id=46 x=136  y=8  width=8  height=8  xoffset=0  yoffset=0  xadvance=8  page=0  chnl=0
char id=44 x=144  y=8  width=8  height=8  xoffset=0  yoffset=0  xadvance=8  page=0  chnl=0

char id=35 x=0  y=16  width=8  height=8  xoffset=0  yoffset=0  xadvance=8  page=0  chnl=0
char id=95 x=8  y=16  width=8  height=8  xoffset=0  yoffset=0  xadvance=8  page=0  chnl=0
char id=33 x=16  y=16  width=8  height=8  xoffset=0  yoffset=0  xadvance=8  page=0  chnl=0
char id=40 x=24  y=16  width=8  height=8  xoffset=0  yoffset=0  xadvance=8  page=0  chnl=0
char id=41 x=32  y=16  width=8  height=8  xoffset=0  yoffset=0  xadvance=8  page=0  chnl=0
char id=61 x=40  y=16  width=8  height=8  xoffset=0  yoffset=0  xadvance=8  page=0  chnl=0
char id=58 x=48  y=16  width=8  height=8  xoffset=0  yoffset=0  xadvance=8  page=0  chnl=0
char id=47 x=56  y=16  width=8  height=8  xoffset=0  yoffset=0  xadvance=8  page=0  chnl=0
char id=39 x=64  y=16  width=8  height=8  xoffset=0  yoffset=0  xadvance=8  page=0  chnl=0

kernings count=0
